<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Sequencer: stm32_seq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Sequencer
   &#160;<span id="projectnumber">v1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32__seq_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32_seq.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32__seq_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef STM32_SEQ_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define STM32_SEQ_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">   45</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__const.html#ga44641e680786c27986945f4d0589c83a">   61</a></span>&#160;<span class="preprocessor">#define UTIL_SEQ_RFU 0</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__const.html#ga46541edfe05cb5082dec927f2bcf7b46">   76</a></span>&#160;<span class="preprocessor">#define UTIL_SEQ_DEFAULT         (~0U)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* External variables --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Exported macros -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__macro.html#ga99985a546d3297b5fd8ace7f5f045c14">  113</a></span>&#160;<span class="preprocessor">#define UTIL_SEQ_TaskParamDef(_FUNC_,_PARAM_VAL_)                \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">         static void SEQ_FUNC_##_FUNC_##_PARAM_VAL_(void);       \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">         static void SEQ_FUNC_##_FUNC_##_PARAM_VAL_(void)        \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">         {                                                       \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">           static void *SEQ_PARAM_##_FUNC_ = (void*)&amp;_PARAM_VAL_;\</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">           _FUNC_(SEQ_PARAM_##_FUNC_);                           \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">         }</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_e_q_u_e_n_c_e_r___exported__macro.html#gac4b0290fac7278810aa24b9be4574da1">  124</a></span>&#160;<span class="preprocessor">#define UTIL_SEQ_TaskFunction(_FUNC_,_PARAM_VAL_)  SEQ_FUNC_##_FUNC_##_PARAM_VAL_</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gaef07a06c105da3570c971633460a8aa5">UTIL_SEQ_Init</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga91cceef5931daa30c4ec3a6577c11106">UTIL_SEQ_DeInit</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga5efb8394fc5244b650c8cc8f642e6271">UTIL_SEQ_Idle</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga373387b03a48559d58eacb919f44a799">UTIL_SEQ_PreIdle</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga481b45c409e4d8180c64efdef67daa7f">UTIL_SEQ_PostIdle</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gae047669fe53f205396460fdbd3a5d8f5">UTIL_SEQ_Run</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> Mask_bm );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gacb5ddba0d11449d470c840d0bd961c14">UTIL_SEQ_RegTask</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskId_bm, uint32_t Flags, <span class="keywordtype">void</span> (*Task)( <span class="keywordtype">void</span> ) );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga66de990da4bde412751f15a7622a0da8">UTIL_SEQ_SetTask</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskId_bm , uint32_t Task_Prio );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;uint32_t <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga58bf5ad581a43e749b60a811353af558">UTIL_SEQ_IsSchedulableTask</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskId_bm);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gaad482af89f56e87da251f56d98674c02">UTIL_SEQ_PauseTask</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskId_bm );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;uint32_t <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gaa177da1e5c77c8430096356181d12b18">UTIL_SEQ_IsPauseTask</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskId_bm );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga66f6a7fbff82b6d397ca054bcf9350ec">UTIL_SEQ_ResumeTask</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskId_bm );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga20f607dcbe03ca04f5c56a47e3cc846c">UTIL_SEQ_SetEvt</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> EvtId_bm );</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga2b48c77f677158e69ff072f7c05cded4">UTIL_SEQ_ClrEvt</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> EvtId_bm );</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga3546ca66266d5cc956741505318723a2">UTIL_SEQ_WaitEvt</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> EvtId_bm );</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga8d6c2fd6aac8b833a25602ec4b8c5fc7">UTIL_SEQ_IsEvtPend</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga6bd90dbfc7e3515391128d1ca1739c17">UTIL_SEQ_EvtIdle</a>( <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> TaskId_bm, <a class="code" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> EvtWaited_bm );</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32_SEQ_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga20f607dcbe03ca04f5c56a47e3cc846c"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga20f607dcbe03ca04f5c56a47e3cc846c">UTIL_SEQ_SetEvt</a></div><div class="ttdeci">void UTIL_SEQ_SetEvt(UTIL_SEQ_bm_t EvtId_bm)</div><div class="ttdoc">This function sets an event that is waited with UTIL_SEQ_WaitEvt()</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00396">stm32_seq.c:396</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga2b48c77f677158e69ff072f7c05cded4"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga2b48c77f677158e69ff072f7c05cded4">UTIL_SEQ_ClrEvt</a></div><div class="ttdeci">void UTIL_SEQ_ClrEvt(UTIL_SEQ_bm_t EvtId_bm)</div><div class="ttdoc">This function may be used to clear the event before calling UTIL_SEQ_WaitEvt() This API may be useful...</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00407">stm32_seq.c:407</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga3546ca66266d5cc956741505318723a2"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga3546ca66266d5cc956741505318723a2">UTIL_SEQ_WaitEvt</a></div><div class="ttdeci">void UTIL_SEQ_WaitEvt(UTIL_SEQ_bm_t EvtId_bm)</div><div class="ttdoc">This function waits for a specific event to be set. The sequencer loops UTIL_SEQ_EvtIdle() until the ...</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00418">stm32_seq.c:418</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga373387b03a48559d58eacb919f44a799"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga373387b03a48559d58eacb919f44a799">UTIL_SEQ_PreIdle</a></div><div class="ttdeci">__WEAK void UTIL_SEQ_PreIdle(void)</div><div class="ttdoc">This function is called by the sequencer outside critical section just before calling UTIL_SEQ_Idle( ...</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00489">stm32_seq.c:489</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga481b45c409e4d8180c64efdef67daa7f"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga481b45c409e4d8180c64efdef67daa7f">UTIL_SEQ_PostIdle</a></div><div class="ttdeci">__WEAK void UTIL_SEQ_PostIdle(void)</div><div class="ttdoc">This function is called by the sequencer outside critical section either.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00497">stm32_seq.c:497</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga58bf5ad581a43e749b60a811353af558"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga58bf5ad581a43e749b60a811353af558">UTIL_SEQ_IsSchedulableTask</a></div><div class="ttdeci">uint32_t UTIL_SEQ_IsSchedulableTask(UTIL_SEQ_bm_t TaskId_bm)</div><div class="ttdoc">This function checks if a task could be scheduled.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00349">stm32_seq.c:349</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga5efb8394fc5244b650c8cc8f642e6271"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga5efb8394fc5244b650c8cc8f642e6271">UTIL_SEQ_Idle</a></div><div class="ttdeci">__WEAK void UTIL_SEQ_Idle(void)</div><div class="ttdoc">This function is called by the sequencer in critical section (PRIMASK bit) when.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00484">stm32_seq.c:484</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga66de990da4bde412751f15a7622a0da8"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga66de990da4bde412751f15a7622a0da8">UTIL_SEQ_SetTask</a></div><div class="ttdeci">void UTIL_SEQ_SetTask(UTIL_SEQ_bm_t TaskId_bm, uint32_t Task_Prio)</div><div class="ttdoc">This function requests a task to be executed.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00337">stm32_seq.c:337</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga66f6a7fbff82b6d397ca054bcf9350ec"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga66f6a7fbff82b6d397ca054bcf9350ec">UTIL_SEQ_ResumeTask</a></div><div class="ttdeci">void UTIL_SEQ_ResumeTask(UTIL_SEQ_bm_t TaskId_bm)</div><div class="ttdoc">This function allows again a task to be called by the sequencer if set with UTIL_SEQ_SetTask() This i...</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00385">stm32_seq.c:385</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga6bd90dbfc7e3515391128d1ca1739c17"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga6bd90dbfc7e3515391128d1ca1739c17">UTIL_SEQ_EvtIdle</a></div><div class="ttdeci">__WEAK void UTIL_SEQ_EvtIdle(UTIL_SEQ_bm_t TaskId_bm, UTIL_SEQ_bm_t EvtWaited_bm)</div><div class="ttdoc">This function loops until the waited event is set.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00477">stm32_seq.c:477</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga8d6c2fd6aac8b833a25602ec4b8c5fc7"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga8d6c2fd6aac8b833a25602ec4b8c5fc7">UTIL_SEQ_IsEvtPend</a></div><div class="ttdeci">UTIL_SEQ_bm_t UTIL_SEQ_IsEvtPend(void)</div><div class="ttdoc">This function returns whether the waited event is pending or not It is useful only when the UTIL_SEQ_...</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00471">stm32_seq.c:471</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_ga91cceef5931daa30c4ec3a6577c11106"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga91cceef5931daa30c4ec3a6577c11106">UTIL_SEQ_DeInit</a></div><div class="ttdeci">void UTIL_SEQ_DeInit(void)</div><div class="ttdoc">This function un-initializes the sequencer resources.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00199">stm32_seq.c:199</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_gaa177da1e5c77c8430096356181d12b18"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gaa177da1e5c77c8430096356181d12b18">UTIL_SEQ_IsPauseTask</a></div><div class="ttdeci">uint32_t UTIL_SEQ_IsPauseTask(UTIL_SEQ_bm_t TaskId_bm)</div><div class="ttdoc">This function allows to know if the task has been put in pause. By default, all tasks are executed by...</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00374">stm32_seq.c:374</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_gaad482af89f56e87da251f56d98674c02"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gaad482af89f56e87da251f56d98674c02">UTIL_SEQ_PauseTask</a></div><div class="ttdeci">void UTIL_SEQ_PauseTask(UTIL_SEQ_bm_t TaskId_bm)</div><div class="ttdoc">This function prevents a task to be called by the sequencer even when set with UTIL_SEQ_SetTask() By ...</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00363">stm32_seq.c:363</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_gacb5ddba0d11449d470c840d0bd961c14"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gacb5ddba0d11449d470c840d0bd961c14">UTIL_SEQ_RegTask</a></div><div class="ttdeci">void UTIL_SEQ_RegTask(UTIL_SEQ_bm_t TaskId_bm, uint32_t Flags, void(*Task)(void))</div><div class="ttdoc">This function registers a task in the sequencer.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00325">stm32_seq.c:325</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_gae047669fe53f205396460fdbd3a5d8f5"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gae047669fe53f205396460fdbd3a5d8f5">UTIL_SEQ_Run</a></div><div class="ttdeci">void UTIL_SEQ_Run(UTIL_SEQ_bm_t Mask_bm)</div><div class="ttdoc">This function requests the sequencer to execute all pending tasks using round robin mechanism....</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00209">stm32_seq.c:209</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__function_html_gaef07a06c105da3570c971633460a8aa5"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gaef07a06c105da3570c971633460a8aa5">UTIL_SEQ_Init</a></div><div class="ttdeci">void UTIL_SEQ_Init(void)</div><div class="ttdoc">This function initializes the sequencer resources.</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8c_source.html#l00182">stm32_seq.c:182</a></div></div>
<div class="ttc" id="agroup___s_e_q_u_e_n_c_e_r___exported__type_html_gaf1d37385aa3a7ce76c48447ba7dd5707"><div class="ttname"><a href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a></div><div class="ttdeci">uint32_t UTIL_SEQ_bm_t</div><div class="ttdoc">bit mapping of the task. this value is used to represent a list of task (each corresponds to a task).</div><div class="ttdef"><b>Definition:</b> <a href="stm32__seq_8h_source.html#l00045">stm32_seq.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stm32__seq_8h.html">stm32_seq.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
