<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for utilities configuration file</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<div class="card fluid">
<div class="sectione dark">
<center>
<h1 id="release-notes-for-stm32cube-utilities-configuration-driver"><small>Release Notes for</small> STM32Cube Utilities configuration Driver</h1>
<p>Copyright © 2019 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="./_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
</div>
</div>
<h1 id="purpose">Purpose</h1>
<p>The header file delivered is a template file which contains the settings of all the utilities.</p>
</div>
<section id="update-history" class="col-sm-12 col-lg-8">
<h1>Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section9" checked aria-hidden="true"> <label for="collapse-section9" aria-hidden="true">V1.6.0 / 25-January-2022</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Ticket 121580 - [CodeSpell] typo corrections in Utilities Common</li>
</ul>
<h2 id="backward-compatibility">Backward compatibility</h2>
<ul>
<li>This is a configuration file that should be updated by user. To use previous version, user has to update color definitions GUI_* into UTILS_LCD_*</li>
</ul>
<h2 id="dependencies">Dependencies</h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section8" aria-hidden="true"> <label for="collapse-section8" aria-hidden="true">V1.5.0 / 09-November-2021</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>Ticket 115234 - [Licensing] Update the way to declare licenses in Cube and X-CUBE components</li>
</ul>
<h2 id="backward-compatibility-1">Backward compatibility</h2>
<ul>
<li>This is a configuration file that should be updated by user. To use previous version, user has to update color definitions GUI_* into UTILS_LCD_*</li>
</ul>
<h2 id="dependencies-1">Dependencies</h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section7" aria-hidden="true"> <label for="collapse-section7" aria-hidden="true">V1.4.1 / 08-September-2020</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>Fix typo errors</li>
</ul>
<h2 id="backward-compatibility-2">Backward compatibility</h2>
<ul>
<li>This is a configuration file that should be updated by user. To use previous version, user has to update color definitions GUI_* into UTILS_LCD_*</li>
</ul>
<h2 id="dependencies-2">Dependencies</h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section6" aria-hidden="true"> <label for="collapse-section6" aria-hidden="true">V1.4.0 / 26-February-2020</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>Update utilities_conf_template.h following update of color definitions GUI_* into UTILS_LCD_*</li>
</ul>
<h2 id="backward-compatibility-3">Backward compatibility</h2>
<ul>
<li>This is a configuration file that should be updated by user. To use previous version, user has to update color definitions GUI_* into UTILS_LCD_*</li>
</ul>
<h2 id="dependencies-3">Dependencies</h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section5" aria-hidden="true"> <label for="collapse-section5" aria-hidden="true">V1.3.1 / 11-December-2019</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<ul>
<li>Release note update</li>
</ul>
<h2 id="dependencies-4">Dependencies</h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4" aria-hidden="true"> <label for="collapse-section4" aria-hidden="true">V1.3.0 / 14-Nov-2019</label>
<div>
<h2 id="main-changes-5">Main Changes</h2>
<ul>
<li>Add support of TIME_SERV configuration section</li>
</ul>
<h2 id="dependencies-5">Dependencies</h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true">V1.2.0 / 06-Nov-2019</label>
<div>
<h2 id="main-changes-6">Main Changes</h2>
<ul>
<li>Add support of ADVANCED TRACE configuration section</li>
<li>Add MISRA update</li>
</ul>
<h2 id="dependencies-6">Dependencies</h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V1.1.0 / 21-June-2019</label>
<div>
<h2 id="main-changes-7">Main Changes</h2>
<ul>
<li>Add support of LCD TRACE configuration section</li>
<li>Add support of ITM TRACE configuration section</li>
</ul>
<h2 id="dependencies-7">Dependencies</h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V1.0.0 / 23-May-2019</label>
<div>
<h2 id="main-changes-8">Main Changes</h2>
<h3 id="first-release">first release</h3>
<h2 id="contents">Contents</h2>
<table>
<caption>Fixed bugs list<br />
</caption>
<thead>
<tr class="header">
<th>Headline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>first official release</td>
</tr>
</tbody>
</table>
<h2 id="known-limitations">known limitations</h2>
<h2 id="development-toolchains-and-compilers">Development Toolchains and Compilers</h2>
<ul>
<li>IAR Embedded Workbench for ARM (EWARM) toolchain V8.20.2</li>
<li>RealView Microcontroller Development Kit (MDK-ARM) toolchain V5.25</li>
<li>System Workbench STM32 (SW4STM32) toolchain V2.7.2</li>
</ul>
<h2 id="supported-devices-and-boards">Supported Devices and boards</h2>
<h2 id="backward-compatibility-4">backward compatibility</h2>
<h2 id="dependencies-8">Dependencies</h2>
</div>
</div>
</section>
</div>
<footer class="sticky">
<p>For complete documentation on STM32,visit: [<a href="http://www.st.com">www.st.com/stm32</a>]</p>
This release note uses up to date web standards and, for this reason, should not be opened with Internet Explorer but preferably with popular browsers such as Google Chrome, Mozilla Firefox, Opera or Microsoft Edge.
</footer>
</body>
</html>
