<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Sequencer: SEQUENCER exported macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Sequencer
   &#160;<span id="projectnumber">v1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_e_q_u_e_n_c_e_r___exported__macro.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SEQUENCER exported macros<div class="ingroups"><a class="el" href="group___s_e_q_u_e_n_c_e_r.html">sequencer utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga99985a546d3297b5fd8ace7f5f045c14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_q_u_e_n_c_e_r___exported__macro.html#ga99985a546d3297b5fd8ace7f5f045c14">UTIL_SEQ_TaskParamDef</a>(_FUNC_,  _PARAM_VAL_)</td></tr>
<tr class="memdesc:ga99985a546d3297b5fd8ace7f5f045c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro can be used to define a task with one parameter.  <a href="group___s_e_q_u_e_n_c_e_r___exported__macro.html#ga99985a546d3297b5fd8ace7f5f045c14">More...</a><br /></td></tr>
<tr class="separator:ga99985a546d3297b5fd8ace7f5f045c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b0290fac7278810aa24b9be4574da1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_q_u_e_n_c_e_r___exported__macro.html#gac4b0290fac7278810aa24b9be4574da1">UTIL_SEQ_TaskFunction</a>(_FUNC_,  _PARAM_VAL_)&#160;&#160;&#160;SEQ_FUNC_##_FUNC_##_PARAM_VAL_</td></tr>
<tr class="memdesc:gac4b0290fac7278810aa24b9be4574da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to retrieve the function name of the task.  <a href="group___s_e_q_u_e_n_c_e_r___exported__macro.html#gac4b0290fac7278810aa24b9be4574da1">More...</a><br /></td></tr>
<tr class="separator:gac4b0290fac7278810aa24b9be4574da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac4b0290fac7278810aa24b9be4574da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4b0290fac7278810aa24b9be4574da1">&#9670;&nbsp;</a></span>UTIL_SEQ_TaskFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_SEQ_TaskFunction</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_FUNC_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_PARAM_VAL_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;SEQ_FUNC_##_FUNC_##_PARAM_VAL_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to retrieve the function name of the task. </p>

<p class="definition">Definition at line <a class="el" href="stm32__seq_8h_source.html#l00124">124</a> of file <a class="el" href="stm32__seq_8h_source.html">stm32_seq.h</a>.</p>

</div>
</div>
<a id="ga99985a546d3297b5fd8ace7f5f045c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99985a546d3297b5fd8ace7f5f045c14">&#9670;&nbsp;</a></span>UTIL_SEQ_TaskParamDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_SEQ_TaskParamDef</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_FUNC_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_PARAM_VAL_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">         <span class="keyword">static</span> <span class="keywordtype">void</span> SEQ_FUNC_##_FUNC_##_PARAM_VAL_(<span class="keywordtype">void</span>);       \</div>
<div class="line">         static <span class="keywordtype">void</span> SEQ_FUNC_##_FUNC_##_PARAM_VAL_(<span class="keywordtype">void</span>)        \</div>
<div class="line">         {                                                       \</div>
<div class="line">           static <span class="keywordtype">void</span> *SEQ_PARAM_##_FUNC_ = (<span class="keywordtype">void</span>*)&amp;_PARAM_VAL_;\</div>
<div class="line">           _FUNC_(SEQ_PARAM_##_FUNC_);                           \</div>
<div class="line">         }</div>
</div><!-- fragment -->
<p>This macro can be used to define a task with one parameter. </p>
<dl class="section note"><dt>Note</dt><dd>this is an example of using this macro <pre class="fragment">    task prototype definition
    void FUNCTION_NAME(void *Instance)
    {
        uint8_t _instance = *(uint8_t*) Instance;
    }

    task declaration in the application for two instances
    const uint8_t instance1 = 1;
    const uint8_t instance2 = 2;
    UTIL_SEQ_TaskParamDef(FUNCTION_NAME, instance1)
    UTIL_SEQ_TaskParamDef(FUNCTION_NAME, instance2)

    task initialization
    UTIL_SEQ_RegTask(1 &lt;&lt; 1,  0, UTIL_SEQ_TaskFunction(FUNCTION_NAME,instance2));
    UTIL_SEQ_RegTask(1 &lt;&lt; 10, 0, UTIL_SEQ_TaskFunction(FUNCTION_NAME,instance3));

    Then no change on the management of the task within the application, the instance being managed within the overloaded function
</pre> </dd></dl>

<p class="definition">Definition at line <a class="el" href="stm32__seq_8h_source.html#l00113">113</a> of file <a class="el" href="stm32__seq_8h_source.html">stm32_seq.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
